{
  "name": "cloudpulse-api",
  "version": "2.0.0",
  "description": "Enterprise Real-Time Microservice Observability, Latency Percentile Engine, Prometheus Gateway, and Live SSE Streaming",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node tests/run_tests.js"
  },
  "keywords": [
    "observability",
    "microservices",
    "latency-percentiles",
    "prometheus",
    "openmetrics",
    "health-check",
    "synthetic-monitoring"
  ],
  "author": "Ali Nurettin Demir",
  "license": "MIT"
}
